# DataStructures

./: DataStructures.sln  README.md
ConsoleUI/: ConsoleUI.csproj  Program.cs
DataStructures/: BiDictionary.cs  ConciseDictionary.cs  DataStructures.csproj  DisjointSetUnion.cs  FenwickTree.cs  Heap.cs  QuickSelector.cs  RandomizedCollection.cs  RandomizedSet.cs  Trie.cs  UnionFind.cs
XUnitTestProject/: BiDictionaryTests.cs  HeapTests.cs  QuickSelectorTests.cs  UnionFindTests.cs  xUnitTestProject.csproj
